# Tirocinio

./: modifiche Jhipster.txt
Esempi/: pom.xml
Esempi/src/main/java/it/demrtrix/Esempi/: Autore.java  AutoreRepository.java  EsempiApplication.java  Libri.java  LibriRepository.java  Libro.java  LibroRepository.java  LibroRestController.java  LibroService.java  LibroServiceImp.java  Stato.java  StatoRepository.java
Esempi/src/main/java/it/demrtrix/Esempi/configuration/: ApplicationProperties.java
Esempi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Esempi/src/main/resources/db/: libro.xml  liquibase-changeLog.xml
Esempi/src/main/resources/static/: errore.html  index.html
Esempi/src/test/java/it/demrtrix/Esempi/: EsempiApplicationTests.java
TestFileJson/TestFileJson/: libri.json  pom.xml
TestFileJson/TestFileJson/src/main/java/: Libro.java  Main.java  libri.json
Tirocinio/TestFileJson/: libri.json  pom.xml
Tirocinio/TestFileJson/doc/: Libri.html  Libro.html  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Tirocinio/TestFileJson/doc/class-use/: Libri.html  Libro.html  Main.html
Tirocinio/TestFileJson/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Tirocinio/TestFileJson/src/main/java/: Enums.java  Libri.java  Libro.java  Main.java  libri.json
jhisper la vendetta/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
jhisper la vendetta/.jhipster/: Libro.json
jhisper la vendetta/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
jhisper la vendetta/src/main/java/it/demetrix/libreria/: ApplicationWebXml.java  LibreriaApp.java
jhisper la vendetta/src/main/java/it/demetrix/libreria/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
jhisper la vendetta/src/main/java/it/demetrix/libreria/domain/: AbstractAuditingEntity.java  Authority.java  Libro.java  PersistentAuditEvent.java  User.java  package-info.java
jhisper la vendetta/src/main/java/it/demetrix/libreria/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  LibroRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
jhisper la vendetta/src/main/java/it/demetrix/libreria/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
jhisper la vendetta/src/main/java/it/demetrix/libreria/service/: AuditEventService.java  LibroService.java  MailService.java  UserService.java  (+1 more)
jhisper la vendetta/src/main/jib/: entrypoint.sh
jhisper la vendetta/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhisper la vendetta/src/main/resources/config/liquibase/: master.xml
jhisper la vendetta/src/main/resources/config/liquibase/changelog/: 20190827151604_added_entity_Libro.xml
jhisper la vendetta/src/main/resources/config/liquibase/fake-data/: libro.csv
jhisper la vendetta/src/main/resources/config/tls/: keystore.p12
jhisper la vendetta/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties
jhisper la vendetta/src/main/webapp/: index.html  manifest.webapp
jhisper la vendetta/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
jhisper la vendetta/src/main/webapp/app/account/: account.module.ts
jhisper la vendetta/src/main/webapp/app/admin/: admin.module.ts
jhisper la vendetta/src/main/webapp/app/admin/configuration/: configuration.service.ts
jhisper la vendetta/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
jhisper la vendetta/src/main/webapp/app/core/: core.module.ts
jhisper la vendetta/src/main/webapp/app/core/language/: language.helper.ts
jhisper la vendetta/src/main/webapp/app/entities/: entity.module.ts
jhisper la vendetta/src/main/webapp/app/entities/libro/: libro-delete-dialog.component.html  libro-delete-dialog.component.ts  libro-detail.component.html  libro-detail.component.ts  libro-update.component.html  libro-update.component.ts  libro.component.html  libro.component.ts  libro.module.ts  libro.route.ts  libro.service.ts
jhisper la vendetta/src/main/webapp/app/home/: home.module.ts
jhisper la vendetta/src/main/webapp/app/layouts/main/: main.component.ts
jhisper la vendetta/src/main/webapp/app/layouts/navbar/: navbar.component.html
jhisper la vendetta/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
jhisper la vendetta/src/main/webapp/app/shared/alert/: alert-error.component.ts
jhisper la vendetta/src/main/webapp/app/shared/model/: libro.model.ts
jhisper la vendetta/src/main/webapp/i18n/en/: global.json  libro.json
jhisper la vendetta/src/main/webapp/i18n/it/: global.json  libro.json
jhisper la vendetta/src/test/javascript/spec/: test.module.ts
jhisper la vendetta/src/test/resources/: logback.xml
jhisper la vendetta/src/test/resources/config/: application.yml
jhisper la vendetta/src/test/resources/i18n/: messages_en.properties
jhisper la vendetta/webpack/: webpack.common.js
(+82 files in other folders)
